name: funcs

on: pull_request

jobs:
  funcs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Render template
        uses: chuhlomin/render-template@funcs
        with:
          template: './.github/assets/pr-comments/success.md'
          result_path: rendered_template.md
          vars: |
            link: https://github.com
            expire: 2023-08-06T15:08:28Z
      
      - name: Check rendered template
        run: cat rendered_template.md
