name: pull_request

on: pull_request

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: List files in .github
        run: tree -a .github

      - name: Checkout
        uses: actions/checkout@v2

      - name: List files in .github
        run: tree -a .github
